<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jquery -->
    <script src="js/jquery-3.7.1.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="/css/PcStyle.css">

    <title>세계 미식 반려동물 동반 탐방 가이드
    </title>
    <script src="js/api.js"></script>
  </head>
  <body>
    <div id="header_wrapper">
      <!-- 메인이미지  -->
      <header>
          <div><img style="width: 50px; height: 60px;" src="/images/logo.png" alt="logo"></div>
          <ul id="header_menu">
              <li>LOGIN</li>
              <li>SIGN IN</li>
              <li>COMMUNITY</li>
          </ul>
      </header>
  </div>

    <main>
      <!-- 첫 번째 section -->
      <section class="carousel_main">
        <h2>Title1</h2>
        <!-- 캐러샐 이미지 -->
        <ul class="carousel_wrapper">
          <li>이미지</li>
          <li>이미지</li>
          <li>이미지</li>
          <li>이미지</li>
        </ul>
    </section>
    </main>

    <footer>

    </footer>
  </body>
</html>
